# Quran

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_names_allah.json  json_names_muhammad_saw.json  json_surah_list.json  surah_1.json  surah_10.json  surah_100.json  surah_101.json  surah_102.json  surah_103.json  surah_104.json  surah_105.json  surah_106.json  surah_107.json  surah_108.json  surah_109.json  surah_11.json  surah_110.json  surah_111.json  surah_112.json  surah_113.json  surah_114.json  surah_12.json  surah_13.json  surah_14.json  surah_15.json  surah_16.json  surah_17.json  surah_18.json  surah_19.json  surah_2.json  surah_20.json  surah_21.json  surah_22.json  surah_23.json  surah_24.json  surah_25.json  surah_26.json  surah_27.json  surah_28.json  surah_29.json  (+77 more)
app/src/main/java/AdaptersOfflin/: SuraAdapterOfflin.java
app/src/main/java/Api/: ApiClient.java  ApiClientReader.java  ApiInterface.java  ServicesConnection.java  ServicesConnectionReader.java
app/src/main/java/ModelDB/: SuraDB.java
app/src/main/java/adapter/: AyahAdapter.java  DetailsAdapter.java  ReaderAdapter.java  SurahAdapter.java  Surah_Aya_Adapter.java
app/src/main/java/app/: quranApplication.java
app/src/main/java/callback/: CB_OnDataLisener.java
app/src/main/java/model/: Ayah.java  Data.java  Details.java  Edition.java  Readers.java  ResponseAyah.java  ResponseSurah.java  Surah.java  Surah_Aya.java
app/src/main/java/networkingApi/: ApiModel.java
app/src/main/java/util/: ConnectionInternet.java  Constant.java  NetworkChangeReceiver.java  RoundedTransformation.java  Utils.java
app/src/main/res/anim/: splash_animate.xml
app/src/main/res/drawable/: button_shape.xml  button_shapegre.xml  button_shapegreen.xml  menuback.xml
app/src/main/res/layout/: activity_ayah.xml  activity_category.xml  activity_details.xml  activity_main.xml  activity_quran_full.xml  activity_reader.xml  activity_reader_audio.xml  activity_readersss.xml  activity_splash.xml  activity_surah.xml  app_bar_layout_audio.xml  app_bar_layout_ayah.xml  app_bar_layout_readerssss.xml  app_bar_layout_surah.xml  fragment_surah.xml  item_details.xml  item_surah_list.xml  readers_category_item.xml  row_ayah.xml  row_category.xml  row_surah.xml  row_voice_reader.xml  (+1 more)
(+49 files in other folders)
