<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splashscreen_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spalsh"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splashscreen_icon" />

    <TextView
        android:id="@+id/spname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spalsh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWelcome"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="القرأن الكريم"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="انوار المدینہ"
            android:fontFamily="@font/jnn"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anwar-el-Madina \nGrand Mosque"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>
</RelativeLayout>