<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFCF7"
    tools:context=".CategoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layoutDirection="rtl"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:weightSum="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/quranFull"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6CC768"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center"
                        android:background="@drawable/button_shapegreen"
                        android:drawableRight="@drawable/right"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:text="القرأن كاملاً" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/reader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/quran5"
                        android:background="#6CC768"/>

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:background="@drawable/button_shapegreen"
                        android:gravity="center"
                        android:drawableLeft="@drawable/left"
                        android:text="التلاوة" />
                </LinearLayout>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:id="@+id/homeAct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6CC768"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableRight="@drawable/right"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shapegreen"
                        android:textSize="18sp"
                        android:text="أيات القرأن" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6CC768"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:drawableLeft="@drawable/left"
                        android:background="@drawable/button_shapegreen"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:text="الاجزاء" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView44445"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6CC768"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:id="@+id/textView444"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shapegreen"
                        android:gravity="center"
                        android:drawableRight="@drawable/right"
                        android:textSize="18sp"
                        android:text="ايات الساجده" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView47"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#6CC768"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:id="@+id/textView4666"
                        android:layout_width="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_shapegreen"
                        android:drawableLeft="@drawable/left"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="أسماء الله الحسنى" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6CC768"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shapegreen"
                        android:gravity="center"
                        android:drawableRight="@drawable/right"
                        android:textSize="18sp"
                        android:text="ايات الساجده" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#6CC768"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_shapegreen"
                        android:drawableLeft="@drawable/left"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="أسماء الله الحسنى" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6CC768"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shapegreen"
                        android:gravity="center"
                        android:drawableRight="@drawable/right"
                        android:textSize="18sp"
                        android:text="ايات الساجده" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#6CC768"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_shapegreen"
                        android:drawableLeft="@drawable/left"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="أسماء الله الحسنى" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6CC768"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shapegreen"
                        android:gravity="center"
                        android:drawableRight="@drawable/right"
                        android:textSize="18sp"
                        android:text="ايات الساجده" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#6CC768"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_shapegreen"
                        android:drawableLeft="@drawable/left"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="أسماء الله الحسنى" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6CC768"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shapegreen"
                        android:gravity="center"
                        android:drawableRight="@drawable/right"
                        android:textSize="18sp"
                        android:text="ايات الساجده" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#6CC768"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/quran5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_shapegreen"
                        android:drawableLeft="@drawable/left"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="أسماء الله الحسنى" />
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>


</ScrollView>