<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDC158"
    android:layout_gravity="center"
    tools:context=".splash.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/spalsh"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash1" />
        <TextView
            android:id="@+id/spname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/spalsh"
            android:textStyle="bold"
            android:text="القران الكريم"
            android:textSize="50dp"
            android:textColor="#000" />
    </RelativeLayout>

</LinearLayout>