<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".readers.ReaderActivity">

    <include
        android:id="@+id/reader_Toolbar"
        layout="@layout/app_bar_layout_surah"
        />


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerReader"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="#ECECEC"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>