<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".readers.ReadersssActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <include
            android:id="@+id/readersssssss_Toolbar"
            layout="@layout/app_bar_layout_readerssss"
            />


        <LinearLayout
            android:id="@+id/reader_1"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ مشارى العفاسى"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/reader_2"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ ماهر المعيقلي"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/reader_3"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ أحــمد العجمى"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/reader_4"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ سعد الغامدى"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/reader_5"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ عبدالرحمن السديسى"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/reader_6"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ محــمد جـــبريــل"
                android:id="@+id/surah_arabic"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/reader_7"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ عبدالــباسط عبدالصمد"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/reader_8"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ محمد صديق المنشاوى"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/reader_9"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ  فـــــارس عـــباد"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/reader_10"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ وديــــع اليمني"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/reader_11"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ مـــحمد الطبلاوى"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/reader_12"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ أحــمد الحذيفى"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/reader_13"
            android:layout_marginTop="2pt"
            android:paddingBottom="4pt"
            android:gravity="center"
            android:paddingTop="4pt"
            android:background="@drawable/menuback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgchannel"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/quran_recites"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

            <TextView
                android:gravity="center"
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فضيلة الشيخ نــاصر القطامي"
                android:layout_toLeftOf="@+id/imgchannel"
                android:layout_alignBottom="@+id/imgchannel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/menuback"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backirrow"

                android:layout_weight="0" />
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>