<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#007C52"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:src="@drawable/reading_icon"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="القران الكريم"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#fff" />
    </FrameLayout>

    <TextView
        android:id="@+id/nightReadingTextFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:visibility="gone"/>

</androidx.appcompat.widget.Toolbar>