<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_surah"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    android:layoutDirection="rtl"
    android:layout_height="?android:attr/listPreferredItemHeight">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/reading_icon" />

        <TextView
            android:id="@+id/reader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/right"
            android:drawableLeft="@drawable/left"
            android:text="القران الكريم"
            android:padding="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000" />
    </FrameLayout>

</LinearLayout>
